# sandbox

./: LoadClusters.ipynb  Northwind CSV File Loader.ipynb  pom.xml
src/main/java/sandbox/neoPOC/: HelloNeo.java  HelloWorld.java  MicroBatchLoader.java  UnwindLoader.java
src/main/resources/: log4j.properties
src/test/java/sandbox/: AppTest.java
