<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.neoPOC</groupId>
  <artifactId>MicrobatchExamples</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>MicroBatchExamples</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <neo4j.version>3.4.1</neo4j.version>
    <neo4j-driver.version>1.0.4</neo4j-driver.version>

  </properties>

  <dependencies>


    <!-- This gives us the Procedure API our runtime code uses.
          We have a `provided` scope on it, because when this is
          deployed in a Neo4j Instance, the API will be provided
          by Neo4j. If you add non-Neo4j dependencies to this
          project, their scope should normally be `compile` -->
    <!--
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j</artifactId>
      <version>${neo4j.version}</version>
     <scope>provided</scope>
 </dependency>

  <dependency>
   <groupId>org.neo4j</groupId>
   <artifactId>neo4j-graphdb-api</artifactId>
   <version>${neo4j.version}</version>
 </dependency>

-->


 <dependency>
   <groupId>org.neo4j.driver</groupId>
   <artifactId>neo4j-java-driver</artifactId>
   <version>1.7.2</version>
 </dependency>


    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.4</version>
    </dependency>

    <!-- Test Dependencies -->

      <!-- This is used for a utility that lets us start Neo4j with
           a specific Procedure, which is nice for writing tests. -->
    <!--
    <dependency>
      <groupId>org.neo4j.test</groupId>
      <artifactId>neo4j-harness</artifactId>
      <version>${neo4j.version}</version>
      <scope>test</scope>
    </dependency>
    -->


      <!--

           <dependency>
             <groupId>org.neo4j</groupId>
             <artifactId>neo4j-kernel</artifactId>
             <version>${neo4j.version}</version>
           </dependency>



                 <dependency>
                  <groupId>junit</groupId>
                  <artifactId>junit</artifactId>
                  <version>4.11</version>
                  <scope>test</scope>
                </dependency>




                     <dependency>
                       <groupId>log4j</groupId>
                       <artifactId>log4j</artifactId>
                       <version>1.2.15</version>
                     </dependency>

                       -->
       </dependencies>

<build>
  <plugins>
    <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.1</version>
      <configuration>
        <!-- Neo4j Procedures require Java 8 -->
        <source>1.8</source>
        <target>1.8</target>
      </configuration>
    </plugin>
    <plugin>
      <!-- This generates a jar-file with our procedure code,
           plus any dependencies marked as `compile` scope.
           This should then be deployed in the `plugins` directory
           of each Neo4j instance in your deployment.
           After a restart, the procedure is available for calling. -->
      <artifactId>maven-shade-plugin</artifactId>
      <version>2.4.3</version>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>shade</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>
</project>